.App {
  text-align: center;
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.item-list {
  list-style: none;
  li {
    border-bottom: 1px dotted gray;
    width: 20%;
    height: 3em; 
    line-height: 3em; 
    margin: auto 0;
    text-align: left;
  }
}
